@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  box-sizing: border-box;
}
body {
  max-width: 2000px !important;
  margin: 0 auto !important;
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 0.9s ease-in-out;
}
.active {
  transform: translateY(0px);
  opacity: 1;
}

.navigation {
  background: linear-gradient(to right, rgb(234, 233, 233), rgb(163, 98, 0));
}
.bg-dark {
  background-color: inherit !important;
}

#nav-img {
  width: 160px;
}
.nav-link {
  font-size: 19px !important;
  color: white;
}

.nav-link.active {
  position: relative;
  color: white;
}
.preview {
  display: flex;
  width: 72%;
  padding-top: 100px;
  padding-bottom: 30px;
  margin: 0 auto;
  color: black;
  justify-content: center;
  align-items: center;
}
.preview p {
  font-size: 18px;
}
.preview h2 {
  margin-bottom: 20px;
}
.andalusia-text::before {
  content: attr(data-text);
  position: absolute;
  color: rgb(100, 57, 1);
  overflow: hidden;
  white-space: nowrap;
  border-right: 4px solid rgb(100, 57, 1);
  animation: animate 5s linear;
}

@keyframes animate {
  0%,
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}
.andalusia-text {
  position: relative;
  color: rgb(225, 235, 243);
}

.pic img {
  width: 550px;
  margin-top: -40px;
}
.view-button {
  padding: 11px;
  border-radius: 8px;
  color: white;
  text-align: center;
  background-color: rgb(100, 46, 1);
  margin-top: 20px;
  margin-bottom: 80px;
  font-size: 18px;
  width: 200px;
}
.about {
  display: flex;
  gap: 100px;
  padding-bottom: 80px;
  padding-top: 80px;
  width: 72%;
  margin: 0 auto;
}
.about-pic img {
  width: 490px;
  height: 330px;
  border-radius: 10px;
}
.about-text h2 {
  margin-bottom: 20px;
}
.about-button {
  padding: 11px;
  border-radius: 8px;
  color: white;
  text-align: center;
  background-color: rgb(1, 100, 1);
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: 18px;
  width: 170px;
}
.about-button:hover {
  filter: brightness(0.9);
}
.about-text p {
  font-size: 18px;
}
.footerr {
  background-size: 100%;
  padding: 30px 30px 10px 30px;
  background-color: black;
}
.footerr ul {
  padding-left: 0rem;
}
.container2 {
  max-width: 1250px;
  margin: auto;
}
.roww {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-col {
  width: 25%;
}
.footer-col h4 {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col .fot{
  margin-right: 80px;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -10px;
  background-color: white;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col ul li {
  color: #bbbbbb;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  line-height: 30px;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.footer-col p {
  color: white;
}

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

@media (max-width: 1550px) {
  .about {
    width: 82%;
  }
  .about-pic img {
    width: 400px;
  }
}

@media (max-width: 1250px) {
  .about {
    width: 87%;
  }
}

@media (max-width: 1000px) {
  .about {
    flex-direction: column;
    gap: 0px;
    text-align: center;
  }
  .about-pic {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-pic img {
    width: 500px;
    height: unset;
  }
  .about ul li {
    list-style: none;
  }
}

@media (max-width: 520px) {
  .about-pic img {
    width: 350px;
  }
}

.service {
  text-align: center;
  padding: 30px 0;
  padding-top: 60px;
}

.service h2 {
  margin-bottom: 22px;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.boxx {
  width: 500px;
  padding: 40px;
  margin: 20px;
  border: 1px solid rgb(206, 201, 201);
  border-radius: 11px;
}

.boxx h3 {
  margin-bottom: 10px;
  margin-top: 8px;
}
.boxx ul li {
  list-style: none;
  font-size: 18px;
}

#services {
  text-align: center;
  padding-top: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.services .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 0.8rem;
  margin-top: 5rem;
}
.services .row .box {
  text-align: center;

  padding: 4rem;
  border-radius: 0.8rem;
}
.services .row .box:hover {
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
  background: #eee;
}
.services .row .box i {
  font-size: 3rem;
}
.services .row .box h3 {
  font-size: 2.5rem;
  margin: 1.5rem 0;
}
.services .row .box p {
  /* font-size: 2rem; */
}

/* Portfolio */
.portfolio {
  padding: 50px 0;
}

.portfolio .heading {
  text-align: center;
  margin-bottom: 50px;
}

.portfolio .heading h2 {
  font-size: 36px;
  font-weight: 700;
  color: #333;
}

.portfolio .heading div {
  width: 50px;
  height: 4px;
  background-color: #333;
  margin: 20px auto;
}

.portfolio .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio .box {
  position: relative;
  margin: 20px;
  overflow: hidden;
  max-width: 300px;
}

.portfolio .box img {
  width: fit-content;
  height: fit-content;
  transition: transform 0.3s ease;
}

.portfolio .box:hover img {
  transform: scale(1.1);
}

.portfolio .box .content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(91, 71, 71, 0.7);
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.portfolio .box:hover .content {
  transform: translateY(8%);
}

.portfolio .box .content h3 {
  color: rgb(7, 6, 6), rgb(163, 98, 0);
  font-size: 15px;
  margin-bottom: 10px;
}

.portfolio .box .content p {
  color: rgb(11, 9, 9), rgb(20, 17, 10) f;
}

.portfolio .box .content .btn {
  display: inline-block;
  background-color: rgb(13, 11, 11), rgb(163, 98, 0);
  color: #f8e8e8;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

/*team*/
.wrapper{
  margin-top: 10%;
}

.wrapper h1{
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #111210;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #764a4a;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
/*team*/

.footer {
  background-color: #1a1a1a;
  color: #fff;
  padding: 7rem 0;
  display: flex;
  justify-content: space-between;
}

/* Content Section */
.content {
  flex: 1;
  margin-left: 100px;
}

.content h3 {
  font-size: 2rem;
  color: #fff;
}

.row .content h3 {
  color: black;
}

.content p {
  color: #ccc;
}

/* Links Section */
.link {
  flex: 1;
  margin-left: 50px;
}

.link h3 {
  font-size: 1.5rem;
  color: #fff;
}

.link a {
  color: #ccc;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

.link a:hover {
  color: #fff;
  text-decoration: underline;
}

/* Services Section */
.our-servis {
  flex: 1;
}

.our-servis h3 {
  font-size: 1.5rem;
  color: #fff;
}

.our-servis a {
  color: #ccc;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

.our-servis a:hover {
  color: #fff;
  text-decoration: underline;
}

/* Newsletter Section */
.Ournews {
  flex: 1;
}

.Ournews h3 {
  font-size: 1.5rem;
  color: #fff;
}

.Ournews p {
  color: #ccc;
}

.shar {
  color: #ccc;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}

@media (max-width: 1155px) {
  .preview {
    flex-direction: column;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .view-button {
    margin-bottom: 20px;
  }
  .pic img {
    display: none;
  }
}

.contactss {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 55px;
  color: black;
  margin-bottom: 60px;
}
#contacts h1 {
  text-align: center;
  position: relative;
}
#contacts h1::before {
  content: "";
  position: absolute;
  left: 43%;
  bottom: -10px;
  background-color: black;
  height: 2px;
  width: 14%;
}
#message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  padding: 50px;
  padding-top: 45px;
  border-radius: 10px;
  text-align: center;
}
#message h2 {
  margin-bottom: 25px;
}
#message form {
  display: flex;
  flex-direction: column;
}

#message input {
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 8px;
}
#message textarea {
  border-radius: 8px;
  padding: 12px;
  text-align: left;
}
#message button {
  padding: 12px;
  margin-top: 20px;
  color: white;
  text-align: center;
  border-radius: 8px;
  background-color: black;
}
.content {
  font-size: 17px;
  display: flex;
  width: 79%;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 13px;
}

.call {
  display: flex;
  gap: 5px;
  padding: 15px;
  padding-top: 20px;
  border-radius: 10px;
}
.call-numbers {
  display: flex;
  flex-direction: column;
}
.email {
  display: flex;
  padding: 15px;
  border-radius: 10px;
  padding-top: 20px;
}
.email-address {
  margin-top: 7px;
}

.location {
  display: flex;
  padding: 15px;
  gap: 5px;
  padding-top: 20px;
  border-radius: 10px;
}
.location-area {
  display: flex;
  flex-direction: column;
}

.hours {
  padding: 15px;
  border-radius: 10px;
}
.i {
  display: inline-block;
  height: 45px;
  width: 45px;
  background-color: rgb(97, 42, 5);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 45px;
  color: white;
  border-radius: 9px;
}
.iframe-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.map-section {
  margin-bottom: 63px;
}
.map-section h2 {
  text-align: center;
  position: relative;
  margin-top: 47px;
  margin-bottom: 60px;
}
.map-section h2::before {
  content: "";
  position: absolute;
  left: 45%;
  bottom: -10px;
  background-color: black;
  height: 2px;
  width: 11%;
}
@media (max-width: 1500px) {
  .iframe-container {
    width: 90%;
    margin: 0 auto;
  }
}
@media (max-width: 1450px) {
  .content {
    width: 97%;
  }
}
@media (max-width: 1160px) {
  .content {
    flex-wrap: wrap;
    /* justify-content: unset; */
  }
}
@media (max-width: 1000px) {
  .map-section h2 {
    margin-bottom: 30px;
    margin-top: 30px;
  }
}
@media (max-width: 850px) {
  #contacts h1::before {
    width: 25%;
    left: 36%;
  }
  .map-section h2::before {
    width: 23%;
    left: 39%;
  }
  .team .box img {
    width: 90%;
  }
}
@media (max-width: 820px) {
  .content {
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .contactss {
    padding: 20px;
  }
  #message {
    padding: 35px 30px 50px;
    width: 100%;
  }
  #contacts h1 {
    margin-bottom: 20px;
  }
  iframe {
    height: 370px;
  }
}

@media (max-width: 500px) {
  #contacts h1::before {
    width: 30%;
  }
  .map-section h2::before {
    width: 28%;
    left: 36%;
  }
}
@media (max-width: 450px) {
  #message input {
    width: 280px;
  }
  #message textarea {
    width: 280px;
  }
}


